name=StatsD
version=2.0.0
author=Alexander Else
maintainer=Alexander Else <aelse@else.id.au>
sentence=StatsD client with tag support.
paragraph=Emit metrics to a StatsD server over UDP. Supports tags for use with modern StatsD implementations and supported backends. NB. Currently supports Telegraf and Datadog tag formats. See examples for usage information.
architectures=*
category=Communication
url=https://github.com/aelse/ArduinoStatsd
includes=Statsd.h
